<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess.Relational\DataAccess.Relational.csproj" />
        <ProjectReference Include="..\View\View.csproj" />
        <ProjectReference Include="..\Helpers\Helpers.Mapping\Helpers.Mapping.csproj" />
        <ProjectReference Include="..\Mapping.Enum\Mapping.Enum.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
