# uritmix

./: README.md  Uritmix.sln
Command/: AddMediatR.cs  Command.csproj
Command/Abonnement/: CreateAbonnement.cs  EditAbonnement.cs  GetAbonnement.cs  GetAbonnements.cs  GetSoldAbonnements.cs  SaleAbonnement.cs
Command/Auth/: ActivateAuth.cs  CreateAuth.cs  Login.cs  Logout.cs  PasswordReset.cs  PasswordResetQuery.cs  Refresh.cs
Command/Event/: CreateEvent.cs  DeleteEvent.cs  EditEvent.cs  GetEvents.cs
Command/Lesson/: CreateLesson.cs  EditRoom.cs  GetLesson.cs  GetLessons.cs
Command/Person/: CreatePerson.cs  EditPerson.cs  GetPerson.cs  GetPersons.cs
Command/Room/: CreateRoom.cs  EditRoom.cs  GetPersons.cs  GetRoom.cs
DataAccess/: DataAccess.csproj
DataAccess.Relational/: DataAccess.Relational.csproj  DbServiceContext.cs  RegistrationDbContext.cs
DataAccess.Relational/Abonnement/: AbonnementRepository.cs  SholdAbonnementRepository.cs
DataAccess.Relational/Abonnement/Entities/: AbonnementEntity.cs  SoldAbonnementEntity.cs
DataAccess.Relational/Auth/: ConfirmationCoderRepository.cs  PersonRepository.cs  RefreshTokenRepository.cs
DataAccess.Relational/Auth/Entities/: AuthEntity.cs  ConfirmationCodeEntity.cs  PersonEntity.cs  RefreshTokenEntity.cs
DataAccess.Relational/Event/: LessonRepository.cs
DataAccess.Relational/Event/Entities/: EventEntry.cs
DataAccess.Relational/Lesson/: LessonRepository.cs
DataAccess.Relational/Lesson/Entities/: LessonEntity.cs
DataAccess.Relational/Protocol/: ProtocolRepository.cs
DataAccess.Relational/Protocol/Entities/: ProtocolEntity.cs
DataAccess.Relational/Relations/: AbonnementsLessonsEntity.cs  ProtocolClient.cs  SoldAbonnementsLessonsEntity.cs
DataAccess.Relational/Room/: RoomRepository.cs
DataAccess.Relational/Room/Entities/: RoomEntity.cs
DataAccess/Abonnement/: IAbonnementRepository.cs  ISholdAbonnementRepository.cs
DataAccess/Auth/: IConfirmationCoderRepository.cs  IPersonRepository.cs  IRefreshTokenRepository.cs
DataAccess/Event/: IEventRepository.cs
DataAccess/Lesson/: ILessonRepository.cs
DataAccess/Protocol/: IProtocolRepository.cs
DataAccess/Room/: IRoomRepository.cs
Dto/Abonnement/: AbonnementValidity.cs  AbonnementView.cs  Discount.cs  SoldAbonnementView.cs
Dto/Auth/: AuthRoleView.cs  AuthStatusView.cs  AuthView.cs  LoggedPersonView.cs
Dto/Lesson/: LessonView.cs
Dto/Person/: PersonTypeView.cs  PersonView.cs
Dto/Room/: RoomView.cs
Helpers/Helpers.Core/: RestError.cs  RestException.cs  ResultResponse.cs  ValidError.cs
Helpers/Helpers.DataAccess/: Helpers.DataAccess.csproj  SyncronizationResultModel.cs  UpdatedModel.cs
Helpers/Helpers.DataAccess.Relational/: Helpers.DataAccess.Relational.csproj  IHasId.cs  PostgreSqlDbContext.cs  RepositoryBase.cs
Helpers/Helpers.DataAccess.Relational/Extensions/: DbContextExtensions.cs  PredicateBuilder.cs  QuerableExtensions.cs
Helpers/Helpers.DataAccess.Relational/Properties/: launchSettings.json
Helpers/Helpers.DataAccess.Relational/Query/: ExpressionParser.cs  QueryExtensions.cs
Helpers/Helpers.Mapping/: AutoMapperExtensions.cs  CustomProfile.cs  Helpers.Mapping.csproj  MappingExpressionExtensions.cs  MultiMapperBase.cs
Helpers/Helpers.Mapping/Extensions/: ObjectExtensions.cs
Helpers/Helpers.Migrations/: Helpers.Migrations.csproj  MigrationStartup.cs  Program.cs
Helpers/Helpers.Migrations/Properties/: launchSettings.json
Helpers/Helpers.Pagination/: Helpers.Pagination.csproj  PaginatedList.cs  PaginatedListViewModel.cs  Paginator.cs
Helpers/Helpers.Pagination/Converters/: PaginatedListJsonConverter.cs
Helpers/Helpers.Pagination/Exceptions/: PaginationException.cs
Helpers/Helpers.Pagination/Extensions/: PaginatedListExtensions.cs
Helpers/Helpers.Pagination/Helpers/: JsonConverterRegister.cs  PaginatedListLoader.cs
Helpers/Helpers.Pagination/Properties/: launchSettings.json
Helpers/Helpers.Security/: Helpers.Security.csproj  JwtAuthExtensions.cs  JwtClaim.cs  JwtOptions.cs
Helpers/Helpers.WebApi/: Helpers.WebApi.csproj
Helpers/Helpers.WebApi/ErrorHandling/: ErrorHandlingMiddleware.cs
Helpers/Helpers.WebApi/Extensions/: AuthResponsesOperationFilter.cs  CamelCasePropertyNameResolver.cs  ConfigureServicesExtensions.cs  FluentValidationExtensions.cs  OptionsRegistrationExtensions.cs  SerilogLoggingExtensions.cs  SwaggerExtensions.cs
Helpers/Helpers.WebApi/Validator/: ValidationPipelineBehavior.cs
Mapping/: Mapping.csproj  PaginatedListProfile.cs
Mapping.Enum/: Mapping.Enum.csproj
Mapping.Enum/Abonnement/: MappingEnum.cs
Mapping.Enum/Event/: MappingEnum.cs
Mapping.Enum/Person/: MappingEnum.cs
Mapping/Abonnement/: MappingEntryToModel.cs  MappingModelToView.cs
Mapping/Event/: MappingEntryToModel.cs  MappingModelToView.cs
Mapping/Lesson/: MappingEntryToModel.cs  MappingModelToView.cs
Mapping/Person/: MappingEntryToModel.cs  MappingModelToView.cs
Mapping/Room/: MappingEntryToModel.cs  MappingModelToView.cs
Migrations/: Migrations.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Migrations/Migrations/: 20221004184627_Init.Designer.cs  (+6 more)
Model/: ModelSettings.cs
Service/: Service.csproj
Service/HostedService/: ConsumeScopedServiceHostedService.cs
Service/HostedService/InitAdmin/: IInitAdminService.cs  InitAdminOptions.cs  InitAdminPersonService.cs
Service/Notification/: NotificationOptions.cs
Service/Notification/SendToken/: ISendToken.cs  SendToken.cs
Service/Security/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Service/Security/UserAccessor/: AuthorizeByRoleAttribute.cs  IUserAccessor.cs  UserAccessor.cs
Service/Security/UserJwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  RefreshTokenValidateType.cs  ResolveRefreshTokenData.cs
Uritmix.Api/: Program.cs  Uritmix.Api.csproj  appsettings.json
Uritmix.Api/Controllers/: AbonnementController.cs  AuthController.cs  EventController.cs  LessonController.cs  PersonController.cs  RoomController.cs
Uritmix.Api/Properties/: launchSettings.json
Uritmix.Api/wwwroot/swagger/v1/: swagger.json  swagger.yaml
(+46 files in other folders)
