<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
        <ProjectReference Include="..\Dto\Dto.csproj"/>
        <ProjectReference Include="..\Helpers\Helpers.Core\Helpers.Core.csproj"/>
        <ProjectReference Include="..\Helpers\Helpers.Mapping\Helpers.Mapping.csproj"/>
        <ProjectReference Include="..\Helpers\Helpers.Pagination\Helpers.Pagination.csproj"/>
        <ProjectReference Include="..\Helpers\Helpers.WebApi\Helpers.WebApi.csproj"/>
        <ProjectReference Include="..\Mapping\Mapping.csproj"/>
        <ProjectReference Include="..\Service\Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Google.Apis.Auth">
            <HintPath>..\..\..\..\.nuget\packages\google.apis.auth\1.57.0\lib\netstandard2.0\Google.Apis.Auth.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.57.0"/>
    </ItemGroup>

</Project>
