<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Command\Command.csproj"/>
        <ProjectReference Include="..\Helpers\Helpers.Security\Helpers.Security.csproj"/>
        <ProjectReference Include="..\Mapping\Mapping.csproj"/>
        <ProjectReference Include="..\Helpers\Helpers.Core\Helpers.Core.csproj"/>
        <ProjectReference Include="..\Helpers\Helpers.WebApi\Helpers.WebApi.csproj"/>
        <ProjectReference Include="..\Service\Service.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
