<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Helpers\Helpers.DataAccess\Helpers.DataAccess.csproj" />
        <ProjectReference Include="..\Helpers\Helpers.Pagination\Helpers.Pagination.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
